ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.argus3000.emojigus.AppContainerKt.container,
      com.argus3000.ApplicationKt.module,
      com.argus3000.emojigus.RoutesKt.routes
    ]
  }
}
